# LitigationBillingBackend

./: pom.xml
BillingBackend/: pom.xml
BillingBackend/src/main/java/com/example/BillingBackend/: BillingBackendApplication.java
BillingBackend/src/main/java/com/example/BillingBackend/Cofigurations/: CustomExeption.java  WebClientConfig.java
BillingBackend/src/main/java/com/example/BillingBackend/Controllers/: ApiResponse.java  BillingReportController.java  ExpenseTrackingController.java  InvoiceReportsController.java
BillingBackend/src/main/java/com/example/BillingBackend/Entities/: BillingReport.java  ExpenseTracking.java  InvoiceReports.java
BillingBackend/src/main/java/com/example/BillingBackend/Repositories/: BillingReportRepository.java  ExpenseTrackingRepository.java  InvoiceReportsRepository.java
BillingBackend/src/main/java/com/example/BillingBackend/Services/: BillingReportService.java  ClientSearchService.java  ExpenseTrackingService.java  InvoiceReportsService.java
BillingBackend/src/main/resources/: application.properties
BillingBackend/src/test/java/com/example/BillingBackend/: BillingBackendApplicationTests.java
src/main/java/com/LitigationBackend/billingBackend/: BillingBackendApplication.java
src/main/resources/: application.properties
src/test/java/com/LitigationBackend/billingBackend/: BillingBackendApplicationTests.java
